 <!DOCTYPE html>


<html>
    <meta charset="UTF-8"> 
    <head> 
        <title>Helix's Adventure</title>
      <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/prolightHub/PlanetSearch2/images/favicon.png" type="image/x-icon" /> 
      <style>
        canvas {
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            width: 600px;
            height: 600px;

            border-color: rgba(0, 0, 0, 0);
        } 
        body {
            margin: 0;
            padding: 0; 
            margin: 0; 
            background-color: #000000;
        } 

        p {
            color: rgba(200, 200, 200, 100);
        }
                  
      </style>
      <canvas id="canvas"></canvas>

      <script>
        var STORAGE = {};
      </script>
    </head>
    <body>
    <img src="pics/elnukhba.png" width="161" height="40" alt="elnukhba">
    	<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/base64ImageLoader/libraries/png.js"></script>
		<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/base64ImageLoader/index.js"></script>
    	<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/HelixsAdventure@ka/scripts/nosave.js"></script>

        <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/HelixsAdventure@ka/libraries/processing.js"></script>
    	<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/HelixsAdventure@ka/scripts/browserDetection.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/HelixsAdventure@ka/scripts/sounds.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/HelixsAdventure@ka/scripts/save.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/HelixsAdventure@ka/scripts/info.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/HelixsAdventure@ka/scripts/npcs.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/HelixsAdventure@ka/scripts/math.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/HelixsAdventure@ka/scripts/levels.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/HelixsAdventure@ka/scripts/configs.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/prolightHub/HelixsAdventure@ka/index.js"></script>
    </body>
</html>
 




